# projectclass

./: README.md  app.py  argy.py  dockerfile  list_comprehenion  loops.py  main.sh  make_html.py  pom.xml
projectclass/pythonproject/casestudy/: exe1.py  exe2.py
projectclass/pythonproject/casestudy/class2/: fil.py  readme.txt
